<!DOCTYPE html>
<html>
<head>
    <title>Tom De Bievre - Curriculum Vitae</title>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Tom De Bièvre Curriculum Vitae."/>
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script defer src="./fontawesome-free-5.15.4-web/js/all.js"></script> <!--load all styles -->
    <style>

    </style>
</head>
<body id="top">

<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="headshot" class="quickFade">
            <img src="cv.jpg" alt="Tom De Bievre"/>
        </div>

        <div id="name">
            <h1 class="quickFade delayTwo">Tom De Bièvre</h1>
            <h2 class="quickFade delayThree">Student Master Toegepaste informatica</h2>
        </div>

        <div id="contactDetails" class="quickFade delayFour">
            <ul>
                <li><i class="fas fa-envelope-square"></i><a href="mailto:tom.debievre@gmail.com"
                                                             target="_blank"> tom.debievre@gmail.com</a>
                </li>
                <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/tom-de-bievre/">
                    https://www.linkedin.com/in/tom-de-bievre/</a></li>
                <li><i class="fas fa-phone"></i> 0498731989</li>
                <li><i class="fas fa-birthday-cake"></i> 23/08/1996</li>
                <li><i class="fas fa-home"></i> Aerdenlei 36, 2930 Brasschaat</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>Profiel</h1>
                </div>

                <div class="sectionContent">
                <p>
                        Als laatstejaars masterstudent in de toegepaste informatica, met reeds een professioneel bachelordiploma
                        op zak, ben ik op zoek naar een laatste ervaring voor een vaste job. Met reeds enkele jaren ervaring als jobstudent voornamelijk in de
                        informaticasector, ben ik nu op zoek naar een bedrijf om mijn kennis en expertise verder uit te
                        breiden.
                    </p>
                </div>
            </article>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Taalkennis</h1>
            </div>
            <div class="sectionContent">
                <table class="skilltable">
                    <tr>
                        <td>Nederlands</td>
                        <td><i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Engels</td>
                        <td><i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Frans</td>
                        <td><i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Backend & Database Development</h1>
            </div>
            <div class="sectionContent">
                <table class="skilltable">
                    <tr>
                        <td>Java</td>
                        <td><i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td><i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td><i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>


                    <tr>
                        <td>(Postgre)SQL</td>
                        <td>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>noSQL</td>
                        <td>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Node JS</td>
                        <td>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Mobile & Web Development</h1>
            </div>
            <div class="sectionContent">
                <table class="skilltable">
                    <tr>
                        <td>HTML 5 & CSS3</td>
                        <td><i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Java Spring</td>
                        <td><i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>

                    <tr>
                        <td>Django</td>
                        <td>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>


                    <tr>
                        <td>Hybrid: Ionic & Cordova</td>
                        <td><i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>


                    <tr>
                        <td>Angular & React</td>
                        <td>
                            <i class="fas fa-check"></i>
                            <i class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                            <i style="opacity: 0.5;" class="fas fa-check"></i>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Opleiding</h1>
            </div>

            <div class="sectionContent">


                <article>
                    <h2 class="opleidingsTitel">KU Leuven</h2> <span class="afstudeerjaar">jun 2017 - jun 2020</span>
                    <div class="clear"></div>
                    <p class="subDetails">Master Toegepaste informatica: Artificiële Intelligentie</p>
                    <p class="subDetails">Thesis: Sport Scheduling using Constraint Acquisition</p>
                </article>


                <article>
                    <h2 class="opleidingsTitel">Karel De Grote Hogeschool</h2> <span
                        class="afstudeerjaar">jun 2017</span>
                    <div class="clear"></div>
                    <p class="subDetails">Professionele Bachelor Toegepaste Informatica:
                        Applicatieontwikkeling</p>
                </article>

                <article>
                    <h2 class="opleidingsTitel">Mater Dei Instituut Brasschaat</h2> <span
                        class="afstudeerjaar">jun 2014</span>
                    <div class="clear"></div>
                    <p class="subDetails">Wetenschappen wiskunde</p>
                </article>


            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Ervaring</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>Drukkerij A & H De Bièvre </h2>
                    <p class="subDetails">Juli 2019 - Augustus 2019</p>
                    <p>Herwerken van eerder ontworpen facturatiesoftware, dit omvatte o.a ontwikkeling van
                        een automatische betaalmodule.
                        Dit was een uitbreiding op de software die ik in 2016 heb gemaakt.</p>
                </article>

                <article>
                    <h2>Butterfly Moments</h2>
                    <p class="subDetails">Juli 2018</p>
                    <p>Ontwerp en ontwikkeling van de bedrijfswebsite</p>
                </article>

                <article>
                    <h2>MC-IT Services</h2>
                    <p class="subDetails">September 2017 - Augustus 2018</p>
                    <p>Samenwerking aan verschillende kleinere applicaties/mobiele applicaties</p>
                </article>

                <article>
                    <h2>Apicbase</h2>
                    <p class="subDetails">Juli 2017 - Augustus 2017</p>
                    <p>Ontwikkeling van de voedselkost module in de Apicbase voedselbeheer software</p>
                </article>

                <article>
                    <h2>jStack</h2>
                    <p class="subDetails">April 2017-Juni 2017</p>
                    <p>Stage waarbij de nadruk van mijn werk voornamelijk lag op de ophaling van informatie
                        op websites en het automatisch verwerken ervan(webcrawling & Information retrieval)
                        .</p>
                </article>

                <article>
                    <h2>Drukkerij A & H De Bièvre</h2>
                    <p class="subDetails">Juli 2016</p>
                    <p>Ontwikkeling van Facturatiesoftware waarbij vooral gefocust werd op automatisering
                        van het opmaken en verzenden van de facturen.</p>
                </article>

            </div>
            <div class="clear"></div>
        </section>


    </div>
</div>
</body>
</html>