<!DOCTYPE html>
<html>

<head>
    <title>Tom De Bievre - Curriculum Vitae</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Tom De Bièvre Curriculum Vitae." />
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script defer src="./fontawesome-free-5.15.4-web/js/all.js"></script>
    <!--load all styles -->
    <style>

    </style>
</head>

<body id="top">

    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <div id="headshot" class="quickFade">
                <img src="cv.jpg" alt="Tom De Bievre" />
            </div>

            <div id="name">
                <h1 class="quickFade delayTwo">Tom De Bièvre</h1>
                <h2 class="quickFade delayThree">Software Architect, Solution Engineer & Data Enthousiast</h2>
            </div>

            <div id="contactDetails" class="quickFade delayFour">
                <ul>
                    <li><i class="fas fa-envelope-square"></i><a href="mailto:tom.debievre@gmail.com" target="_blank">
                            tom.debievre@gmail.com</a>
                    </li>
                    <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/tom-de-bievre/">
                            https://www.linkedin.com/in/tom-de-bievre/</a></li>
                    <li><i class="fas fa-phone"></i>+32498731989</li>
                    <li><i class="fas fa-birthday-cake"></i> 23/08/1996</li>
                    <li><i class="fas fa-home"></i> Eksterlaar 49/203, 2100 Deurne</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div id="mainArea" class="quickFade delayFive">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Profile</h1>
                    </div>

                    <div class="sectionContent">
                        <p>
                            After graduating as a MsC with specialization in Artificial Intelligence, I started working
                            as a Software Developer at sympl.
                            I designed and developed the API and all integrations, which defined a large part of the SaaS.
                            I took on the responsibility for the data aggregations used for
                            data-driven decision-making.
                            After two years, of learning a lot about myself and what I am very skilled at, I'm ready
                            for a new challenge where I can excel even further!
                        </p>
                    </div>
                </article>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Programming Languages</h1>
                </div>
                <div class="sectionContent">
                    <table class="skilltable">
                        <tr>
                            <td>PHP</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>C#</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Node JS</td>
                            <td>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Databases</h1>
                </div>
                <div class="sectionContent">
                    <table class="skilltable">
                        <tr>
                            <td>PostgreSQL</td>
                            <td>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>

                        <tr>
                            <td>mySQL</td>
                            <td>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>ElasticSearch</td>
                            <td>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>noSQL</td>
                            <td>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <div class="clear"></div>
            <section>
                <div class="sectionTitle">
                    <h1>Development Frameworks</h1>
                </div>
                <div class="sectionContent">
                    <table class="skilltable">
                        <tr>
                            <td>Laravel</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Java Spring</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>

                        <tr>
                            <td>Django & Flask</td>
                            <td>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Angular & React</td>
                            <td>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>

                    </table>
                </div>
                <div class="clear"></div>
            </section>
            
            <section>
                <div class="sectionTitle">
                    <h1>DevOps</h1>
                </div>
                <div class="sectionContent">
                    <table class="skilltable">
                        <tr>
                            <td>Docker</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Apache</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Languages</h1>
                </div>
                <div class="sectionContent">
                    <table class="skilltable">
                        <tr>
                            <td>Dutch</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>French</td>
                            <td><i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                                <i style="opacity: 0.5;" class="fas fa-check"></i>
                            </td>
                        </tr>
    
                    </table>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Relevant Experience</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>sympl N.V</h2>
                        <p class="subDetails">July 2020 - </p>
                        <p>I continued in my role after graduating as a fulltime member of the team. Having started as a Data Engineer, but quickly I soon pivoted to the role of software developer, in order to help implement the SaaS. I automated the B2C workflow by building multiple integrations (Facebook, Instagram, Wordpress, ...),
                            which led to my becoming the Software Architect & Solution Engineer within the team, while also managing the data project. 
                        </p>
                    </article>

                    <article>
                        <h2>sympl N.V.</h2>
                        <p class="subDetails">October 2019 - June 2020</p>
                        <p>As Student developer - while finishing my thesis, I set up and expanded the company's data project to integrate with multiple api's, facilitating the data-driven decision-making</p>
                    </article>

                    <article>
                        <h2>Drukkerij A & H De Bièvre </h2>
                        <p class="subDetails">July 2019 - August 2019</p>
                        <p>Extension to the invoicing software: automatically processing of inbound payments
                        </p>
                    </article>

                    <article>
                        <h2>MC-IT Services</h2>
                        <p class="subDetails">September 2017 - August 2018</p>
                        <p>Collaboration on smaller web applications and scraping tools</p>
                    </article>

                    <article>
                        <h2>jStack</h2>
                        <p class="subDetails">April 2017-June 2017</p>
                        <p>Internship focused on web-based information retrieval and text processing
                        </p>
                    </article>

                    <article>
                        <h2>Drukkerij A & H De Bièvre</h2>
                        <p class="subDetails">July 2016</p>
                        <p>Development of software to automatically generate & send invoices
                        </p>
                    </article>

                </div>
                <div class="clear"></div>
            </section>

            
            <section>
                <div class="sectionTitle">
                    <h1>Education</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2 class="opleidingsTitel">KU Leuven</h2> <span class="afstudeerjaar">
                            jun 2020</span>
                        <div class="clear"></div>
                        <p class="subDetails">Master of Science in Applied Informatics: Artificiële
                            Intelligentie</p>
                        <p class="subDetails">Thesis: Automating Sport Scheduling by
                            Learning Constraints using Tensors</p>
                    </article>


                    <article>
                        <h2 class="opleidingsTitel">Karel De Grote Hogeschool</h2> <span class="afstudeerjaar">jun
                            2017</span>
                        <div class="clear"></div>
                        <p class="subDetails">Prof. Bach. Applied Informatics:
                            Application Development</p>
                    </article>

                    <article>
                        <h2 class="opleidingsTitel">Mater Dei Instituut Brasschaat</h2> <span class="afstudeerjaar">jun
                            2014</span>
                        <div class="clear"></div>
                        <p class="subDetails">Science - Maths</p>
                    </article>


                </div>
                <div class="clear"></div>
            </section>
        </div>
    </div>
</body>

</html>